{
  "ConnectionStrings": {
    //"DefaultConnection": "",
    "Repricer": ""
  },

  "Jwt": {
    "key": "",
    "Issuer": "PriceCalculatorApi",
    "Audience": "PriceCalculatorApi",
    "ExpireMinutes": 5
  }
}